<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/messagesAdmin"
        android:icon="@drawable/ic_message"
        android:title="@string/messageAdmin" />

    <item
        android:id="@+id/usersAdmin"
        android:icon="@drawable/ic_users"
        android:title="@string/users" />

    <item
        android:id="@+id/postsAdmin"
        android:icon="@drawable/ic_cart"
        android:title="@string/posts" />

    <item
        android:id="@+id/counterfeitReports"
        android:icon="@drawable/ic_report"
        android:title="@string/reports"/>
</menu>