<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Developer">
        <menu>
            <item
                android:id="@+id/smsDev"
                android:icon="@drawable/ic_message"
                android:title="message developer"
                app:showAsAction="always" />

            <item
                android:id="@+id/callDev"
                android:icon="@drawable/ic_call"
                android:title="call Developer" />

        </menu>

    </item>


    <item android:title="About">
        <menu>
            <item
                android:id="@+id/aboutMarketCM"
                android:icon="@drawable/ic_question"
                android:title="Market CM"
                app:showAsAction="always" />

            <item
                android:id="@+id/aboutPrivacy"
                android:icon="@drawable/ic_privacy"
                android:title="Privacy And Policy"
                app:showAsAction="always" />

        </menu>


    </item>


</menu>