<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerProducts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".mains.ProductsHome">

    <RelativeLayout
        android:id="@+id/mainParentRelativeProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProducts"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/accent_material_light" />

        <FrameLayout
            android:id="@+id/frameLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavProducts"
            android:layout_below="@id/toolbarProducts" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavProducts"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/color_beautiful_one"
            app:elevation="15dp"
            app:itemBackground="@color/transparrent"
            app:itemIconTint="@color/state_bottom_nav"
            app:itemTextColor="@color/button_material_dark"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/material_nine"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/bright_foreground_disabled_material_dark"
        app:itemRippleColor="@color/design_dark_default_color_error"
        app:itemTextColor="@color/abc_decor_view_status_guard_light"
        app:menu="@menu/menu_header"
        app:subheaderColor="@color/abc_search_url_text_normal" />
</androidx.drawerlayout.widget.DrawerLayout>

