<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedMainLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list_gen_one"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".mains.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeMainLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linearLoginImageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/cart"
                app:civ_border_color="@color/abc_search_url_text_normal"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tvLoginTitle"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/account_login"
                android:textAllCaps="true"
                android:textColor="@color/color_beautiful_one"
                android:textStyle="bold|italic" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLoginDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLoginImageTitle"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_backg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/abc_search_url_text_selected"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/material_16"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/enter_email_address"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="18"
                app:counterTextColor="@color/abc_decor_view_status_guard"
                app:endIconMode="password_toggle"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/material_16"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/material_14"
                android:backgroundTint="@color/primary_color_10"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="@string/login"
                android:textColor="@color/design_dark_default_color_on_surface"
                app:rippleColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/material_15"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/cbMoreAccountInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rajdhani_bold"
                    android:text="@string/password_recovery_or_register_account"
                    android:textColor="#FF9800"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/marqueeLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/rajdhani_semi_bold"
                    android:text="@string/ultimate_marketing"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearRecoverCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/material_15"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv_recover_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/material_16"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:padding="10dp"
                    android:text="@string/password_recovery_click_here"
                    android:textAllCaps="false"
                    android:textColor="@color/abc_search_url_text_normal"
                    android:textStyle="italic|bold"
                    app:drawableEndCompat="@drawable/ic_forward" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv_register_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/material_16"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:padding="10dp"
                    android:text="@string/not_having_an_account_yet_click_here"
                    android:textAllCaps="false"
                    android:textColor="@color/abc_search_url_text_normal"
                    android:textStyle="italic|bold"
                    app:drawableEndCompat="@drawable/ic_forward" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>