<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_11"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".mains.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeMainLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cart"
            app:civ_border_color="@color/abc_search_url_text_normal"
            app:civ_border_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/cart"
            android:background="@drawable/material_11"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Account Login"
            android:textAllCaps="true"
            android:textColor="@color/androidx_core_secondary_text_default_material_light"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cart"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_backg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/abc_search_url_text_selected"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/material_13"
                    android:clickable="true"
                    android:hint="enter email address"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="18"
                app:counterTextColor="@color/abc_decor_view_status_guard"
                app:endIconMode="password_toggle"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/material_13"
                    android:hint="enter password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                style="@style/Base.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:background="@drawable/material_13"
                android:text="Login"
                android:textColor="@color/design_dark_default_color_on_surface"
                app:rippleColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/material_nine"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/cbMoreAccountInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/password_recovery_or_register_account"
                    android:textColor="@color/abc_decor_view_status_guard_light"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/marqueeLogin"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/teko_bold"
                    android:text="@string/ultimate_marketing"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textStyle="italic|bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearRecoverCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backg_slider"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv_recover_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:padding="10dp"
                    android:background="@drawable/backg_slider"
                    android:text="@string/password_recovery_click_here"
                    android:textColor="@color/abc_search_url_text_normal"
                    android:textStyle="italic|bold"
                    android:textAllCaps="false"
                    app:drawableEndCompat="@drawable/ic_forward" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv_register_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/backg_slider"
                    android:fontFamily="sans-serif-condensed-light"
                    android:padding="10dp"
                    android:text="@string/not_having_an_account_yet_click_here"
                    android:textColor="@color/abc_search_url_text_normal"
                    android:textStyle="italic|bold"
                    app:drawableEndCompat="@drawable/ic_forward" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>