<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAdapterProducts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/color_beautiful_one"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/relativeBlinkProductNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <TextView
                android:id="@+id/dateProductsTopLeft"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/today"
                android:textColor="@color/accent_material_light"
                android:textStyle="italic|bold"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/imgNewIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/by_shimmita_douglas"
                android:src="@drawable/new_one" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMainDataProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeBlinkProductNew"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="30dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/by_shimmita_douglas"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lap" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitleProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rajdhani_semi_bold"
                android:text="@string/title"
                android:textColor="@color/colorButtonQuiz"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageCard" />


            <TextView
                android:id="@+id/tvDescriptionProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/material_15"
                android:fontFamily="@font/rajdhani_semi_bold"
                android:text="@string/details"
                android:textAllCaps="false"
                android:textColor="@color/switch_thumb_disabled_material_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleProduct" />

            <TextView
                android:id="@+id/tvCategoryProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/material_15"
                android:fontFamily="@font/rajdhani_semi_bold"
                android:text="@string/category_laptops"
                android:textAllCaps="false"
                android:textColor="@color/switch_thumb_disabled_material_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionProduct"
                app:layout_goneMarginTop="5dp" />

            <TextView
                android:id="@+id/tvProductID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/material_15"
                android:fontFamily="@font/rajdhani_semi_bold"
                android:text="@string/productID"
                android:textColor="@color/floatingButton"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryProduct" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/material_15"
                android:fontFamily="@font/rajdhani_semi_bold"
                android:textColor="@color/switch_thumb_disabled_material_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductID" />

            <TextView
                android:id="@+id/tvVicinityProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/material_15"
                android:fontFamily="@font/rajdhani_semi_bold"
                android:text="@string/vicinity"
                android:textColor="@color/switch_thumb_disabled_material_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <TextView
                android:id="@+id/tvOwnerProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/material_15"
                android:fontFamily="@font/rajdhani_semi_bold"
                android:text="@string/owner_angel_michael"
                android:textColor="@color/switch_thumb_disabled_material_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVicinityProduct" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEnquire"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/material_11"
                android:backgroundTint="@color/abc_decor_view_status_guard_light"
                android:elevation="8dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="15dp"
                android:text="@string/enquire"
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/circleProductOwnerImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOwnerProduct" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleProductOwnerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>