<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/material_one"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dillan"
        app:civ_border_color="@color/bright_foreground_disabled_material_dark"
        app:civ_border_width="1.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/material_two"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/emailVerifyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/email_warn"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/general_alert_dg"
            android:fontFamily="sans-serif-condensed"
            android:padding="7dp"
            android:text="@string/allan_okoth_onyango"
            android:textColor="#811798"
            android:textSize="15.7sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/universityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/general_alert_dg"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="8dp"
            android:text="@string/maseno_university"
            android:textColor="#811798"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/general_alert_dg"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="8dp"
            android:text="@string/username_gmail_com"
            android:textColor="#811798"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phoneNumberHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/general_alert_dg"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="8dp"
            android:text="@string/_0752525276"
            android:textColor="#811798"
            android:textSize="13sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompatHeaderVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/general_alert_dg"
            android:fontFamily="georgia"
            android:padding="10dp"
            android:text="@string/verify_email"
            android:textAllCaps="false"
            android:textColor="@color/dim_foreground_material_light"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompatHeaderUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/general_alert_dg"
            android:fontFamily="georgia"
            android:padding="10dp"
            android:visibility="gone"
            android:text="@string/update_account"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textStyle="bold|italic" />

    </LinearLayout>


</LinearLayout>