<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/material_nine"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dillan"
        app:civ_border_color="@color/bright_foreground_disabled_material_dark"
        app:civ_border_width="1.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/material_nine"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/emailVerifyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/email_warn"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backg_slider"
            android:fontFamily="sans-serif-condensed"
            android:padding="7dp"
            android:text="@string/allan_okoth_onyango"
            android:textColor="#00BCD4"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/universityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backg_slider"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="8dp"
            android:text="@string/maseno_university"
            android:textColor="#00BCD4"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backg_slider"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="8dp"
            android:text="@string/username_gmail_com"
            android:textColor="#00BCD4"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phoneNumberHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backg_slider"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="8dp"
            android:text="@string/_0752525276"
            android:textColor="#00BCD4"
            android:textSize="13sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompatHeaderVerify"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="georgia"
            android:padding="10dp"
            android:text="@string/verify_email"
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompatHeaderUpdate"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="georgia"
            android:padding="10dp"
            android:text="@string/update_account"
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textStyle="bold|italic"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>