<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarHome"
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/material_one">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBarHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextColor="#2CAA9D"
            app:contentScrim="@color/white"
            app:expandedTitleTextColor="@color/abc_search_url_text_selected"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed|snapMargins"
            app:scrimAnimationDuration="800"
            app:title="hot products"
            app:toolbarId="@id/toolbarHome">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="2000"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_title_background="@drawable/backg_slider"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Design.Light.NoActionBar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/data_layout_home_products">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_refresh"
        app:backgroundTint="#2EB6A8"
        app:layout_anchor="@id/appbarHome"
        app:layout_anchorGravity="bottom|end|right"
        app:rippleColor="#E3B6F6" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>