<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearBottomSheetRecovery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/cart"
                app:civ_border_color="@color/abc_search_url_text_normal"
                app:civ_border_width="1dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/abc_search_url_text_selected"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailRecovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/material_15"
                    android:elevation="10dp"
                    android:hint="@string/enter_your_registered_email"
                    android:inputType="textEmailAddress"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/material_15"
                android:backgroundTint="#2E251B"
                android:fontFamily="@font/rajdhani_bold"
                android:text="@string/begin_recovery"
                android:textAllCaps="false"
                android:textColor="@color/accent_material_dark"
                android:textStyle="bold"
                app:rippleColor="@color/abc_decor_view_status_guard_light"
                app:strokeColor="@color/androidx_core_ripple_material_light"
                app:strokeWidth="2dp" />


            <ProgressBar
                android:id="@+id/progressBarRec"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>