<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_16"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cart"
            app:civ_border_color="@color/abc_search_url_text_selected"
            app:civ_border_width="1dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/ratingYellow"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/abc_search_url_text_selected"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtChangePasswordHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/material_16"
                android:elevation="10dp"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/cbShowPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_password"
            android:textColor="@color/floatingButton" />


    </LinearLayout>


</LinearLayout>