<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/edtReportScammerOptionCounterfeitCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/material_16"
            android:hint="@string/product_code_i_e_hxc4fyt"
            android:padding="10dp"
            android:textColor="@color/abc_search_url_text_normal"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/edtReportScammerOptionCounterfeitMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/material_16"
            android:hint="@string/write_your_message_here"
            android:padding="10dp"
            android:textColor="@color/abc_search_url_text_normal"
            android:textStyle="italic" />


    </LinearLayout>

</androidx.cardview.widget.CardView>