<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtProductPhoneUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/enter_the_new_phone_number"
                android:inputType="numberDecimal|number"
                android:visibility="gone"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/edtProductPlaceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/enter_new_place_where_the_product_is_located"
                android:inputType="text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtProductPriceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_the_new_price_i_e_5_000_1_000_500"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>