<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearBottomSheetRecovery"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/diff_del_background"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cart"
                app:civ_border_color="@color/abc_search_url_text_normal"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/shaper_2"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="10dp"
                android:text="@string/password_reset"
                android:textAllCaps="true"
                android:textColor="@color/colorButtonQuiz"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bg"
                android:padding="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/abc_search_url_text_selected"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailRecovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/general_alert_dg"
                    android:elevation="10dp"
                    android:hint="@string/enter_your_registered_email"
                    android:inputType="textEmailAddress"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#2E251B"
                android:fontFamily="@font/teko_light"
                style="but"
                android:padding="10dp"
                android:text="@string/begin_recovery"
                android:textAllCaps="false"
                android:textColor="#CDDC39"
                android:textStyle="bold"
                app:rippleColor="@color/abc_decor_view_status_guard_light"
                app:strokeColor="@color/androidx_core_ripple_material_light"
                app:strokeWidth="2dp" />


            <ProgressBar
                android:id="@+id/progressBarRec"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>