<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/linearPostApk"
    android:gravity="center"
    android:background="@drawable/material_15"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPickApk"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_app"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvDisplayApkUriPath"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/uri_path_of_the_app_displayed_is_here" />


</LinearLayout>