<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_linear_change_username"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_15"
        android:elevation="2dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cart"
            app:civ_border_color="@color/abc_search_url_text_selected"
            app:civ_border_width="1dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/abc_search_url_text_selected"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUpdateFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/general_alert_dg"
                android:clickable="true"
                android:textColor="@color/ratingYellow"
                android:elevation="10dp"
                android:hint="firstName"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/abc_search_url_text_selected"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUpdateLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/general_alert_dg"
                android:clickable="true"
                android:elevation="10dp"
                android:textColor="@color/ratingYellow"
                android:hint="last name"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</LinearLayout>